# standard

./: Directory.Build.props  build.proj  dir.props
compatshims/: netcoreapp1.0.shims.txt  netcoreapp1.1.shims.txt
compatshims/baselines/: ApiCompatBaseline.netstandard1.6_supported.txt
eng/: Version.Details.xml  Versions.props
netstandard/ref/: netstandard.csproj
netstandard/src/: ApiCompatBaseline.netcoreapp1.0.ref.txt  ApiCompatBaseline.netcoreapp1.1.txt  netstandard.builds  netstandard.csproj
src/apicompat/: apicompat.proj
src/apicompat/baselines/: ApiCompatBaseline.netcoreapp3.0.txt
src/apicompat/netcoreapp/: netcoreapp.depproj
src/netstandard/src/: netstandard.builds  netstandard.csproj
