<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--- Override NETCoreAppMaximumVersion so we can restore the latest version -->
    <NETCoreAppMaximumVersion>999.999</NETCoreAppMaximumVersion>
    <NuGetDeploySourceItem>Reference</NuGetDeploySourceItem>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputPath>$(ArtifactsBinDir)ref/$(TargetFramework)/</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <RestoreOutputPath>$(OutputPath)</RestoreOutputPath>
    <ProjectAssetsFile>$(RestoreOutputPath)/project.assets.json</ProjectAssetsFile>
  </PropertyGroup>

  <!-- Don't copy netstandard.dll -->
  <ItemGroup>
    <FileToExclude Include="netstandard" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="$(MicrosoftNETCoreAppPackageVersion)" />
  </ItemGroup>
</Project>